{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://admin:Perfileeff12@rt-cluster-debug.mwknl.mongodb.net/RT-Cluster-Db?retryWrites=true&w=majority",
    "YandexCluster": "mongodb://user:Perfileeff12@rs01/rc1b-zx2xxbqeopgg8m9m.mdb.yandexcloud.net:27018/?replicaSet=rs01&authSource=rt-db&ssl=true",
    "YandexDb": "mongodb://rt-user:Perfileeff12@rc1b-zx2xxbqeopgg8m9m.mdb.yandexcloud.net:27018/?replicaSet=rs01&authSource=rt-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "https_port": 5001,
  "YandexObjectStorage": {
    "Bucket": "rt-bucket",
    "AccessKey": "BemJ1dIq6B-NaKBmlCJZ",
    "SecretKey": "vq92UWii8RZCnJG7yttnGENMCyCQpvjJ6uY2Xegq",
    "Protocol": "http",
    "Location": "ru-central1",
    "Endpoint": "storage.yandexcloud.net"
  }
}
